{
  "name": "@yishiashia/wasm-qrcode",
  "collaborators": [
    "yishiashia <yishiashia@gmail.com>"
  ],
  "version": "0.1.3",
  "files": [
    "wasm_qrcode_bg.wasm",
    "wasm_qrcode.js",
    "wasm_qrcode.d.ts"
  ],
  "module": "wasm_qrcode.js",
  "types": "wasm_qrcode.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishiashia/wasm-qrcode.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "qrcode"
  ],
  "author": "yishiashis <yishiashia@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yishiashia/wasm-qrcode/issues"
  },
  "homepage": "https://github.com/yishiashia/wasm-qrcode#readme",
  "sideEffects": false
}